<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mono Classes\EnemyController.cs">
    <Files>
      <File FileName="Assets\Shader\Outline.shader" Line="4" Column="3" />
      <File FileName="Assets\Scripts\Mono Classes\PlayerHUD.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\Mono Classes\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Classes\ControlMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mono Classes\UnitStats.cs" Line="22" Column="64" />
      <File FileName="Assets\Scripts\Mono Classes\LevelEditor.cs" Line="278" Column="1" />
      <File FileName="Assets\Scripts\Mono Classes\EnemyController.cs" Line="38" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>