<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mono Classes\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Mono Classes\PlayerHUD.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Mono Classes\PlayerController.cs" Line="134" Column="27" />
      <File FileName="Assets\Scripts\Game Classes\ControlMap.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>