<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mono Classes\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Mono Classes\MainMenu.cs" Line="758" Column="5" />
      <File FileName="Assets\Scripts\Game Classes\DataMap.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Game Classes\DefaultData.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>