<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUD.cs">
    <Files>
      <File FileName="Assets\HUD.cs" Line="29" Column="40" />
      <File FileName="Assets\Scripts\Mono Classes\PropController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mono Classes\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mono Classes\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mono Classes\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Classes\DataMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mono Classes\WaveMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mono Classes\LevelEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>